<html lang="en"><div id="in-page-channel-node-id" data-channel-name="in_page_channel_eS_SF_"></div><head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSYCHO &amp; CJ</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            color: #490a0a;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
            overflow: hidden;
        }

        /* صفحة الفيديو الأول */
        .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        /* صفحة المحتوى الثاني */
        .content {
            display: none; /* إخفاء المحتوى الثاني في البداية */
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;
            position: relative;
            height: 100vh;
            width: 100%;
        }

        /* الخلفية الثانية (فيديو في الصفحة الثانية) */
        .background-video-second {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .info {
            margin-top: 20px;
            font-size: 1.5em;
            background: linear-gradient(45deg, white, silver, gold);
            -webkit-background-clip: text;
            color: transparent; /* النص سيكون شفافًا لأن التدرج هو الذي سيظهر */
            text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.5), 0px 0px 15px rgba(255, 255, 255, 0.5), 0px 0px 25px rgba(255, 255, 255, 0.5);
            letter-spacing: 4.5px;
            white-space: pre-wrap;
        }

        .text {
            margin-top: 20px;
            font-size: 3em;
            background: linear-gradient(45deg, white, silver, gold);
            -webkit-background-clip: text;
            color: transparent; /* النص سيكون شفافًا لأن التدرج هو الذي سيظهر */
            text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.5), 0px 0px 15px rgba(255, 255, 255, 0.5), 0px 0px 25px rgba(255, 255, 255, 0.5);
            letter-spacing: 4.5px;
        }

        .marquee {
            position: absolute;
            top: 10%;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
        }

        .marquee span {
            display: inline-block;
            font-size: 2em;
            color: #ff0000;
            text-shadow: 0px 0px 8px #ff0000, 0px 0px 15px #ff0000, 0px 0px 25px #ff0000;
            animation: scroll 10s linear infinite;
        }

        @keyframes scroll {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }

        /* تعديل لتكبير الصورة وضمان وضعها في المركز */
        .image-container img {
            max-width: 80%; /* تحدد الحد الأقصى لحجم الصورة */
            height: auto;  /* لحفاظ الصورة على النسب */
            margin: 20px auto; /* يضع الصورة في الوسط أفقيًا */
            display: block; /* ضمان أن الصورة ستكون في منتصف الصفحة */
        }
    </style>
<style>
@keyframes slide-in-one-tap {
  from {
    transform: translateY(80px);
  }
  to {
    transform: translateY(0px);
  }
}

.trust-hide-gracefully {
  opacity: 0;
}

.trust-wallet-one-tap .hidden {
    display: none;
  }

.trust-wallet-one-tap .semibold {
    font-weight: 500;
  }

.trust-wallet-one-tap .binance-plex {
    font-family: 'Binance';
  }

.trust-wallet-one-tap .rounded-full {
    border-radius: 50%;
  }

.trust-wallet-one-tap .flex {
    display: flex;
  }

.trust-wallet-one-tap .flex-col {
    flex-direction: column;
  }

.trust-wallet-one-tap .items-center {
    align-items: center;
  }

.trust-wallet-one-tap .space-between {
    justify-content: space-between;
  }

.trust-wallet-one-tap .justify-center {
    justify-content: center;
  }

.trust-wallet-one-tap .w-full {
    width: 100%;
  }

.trust-wallet-one-tap .box {
    transition: all 0.5s cubic-bezier(0, 0, 0, 1.43);
    animation: slide-in-one-tap 0.5s cubic-bezier(0, 0, 0, 1.43);
    width: 384px;
    border-radius: 15px;
    background: #FFF;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 1020;
  }

.trust-wallet-one-tap .header {
    gap: 15px;
    border-bottom: 1px solid #E6E6E6;
    padding: 10px 18px;
  }

.trust-wallet-one-tap .header .left-items {
      gap: 15px
    }

.trust-wallet-one-tap .header .title {
      color: #1E2329;
      font-size: 18px;
      font-weight: 600;
      line-height: 28px;
    }

.trust-wallet-one-tap .header .subtitle {
      color: #474D57;
      font-size: 14px;
      line-height: 20px;
    }

.trust-wallet-one-tap .header .close {
      color: #1E2329;
      cursor: pointer;
    }

.trust-wallet-one-tap .body {
    padding: 9px 18px;
    gap: 10px;

  }

.trust-wallet-one-tap .body .right-items {
      gap: 10px;
      width: 100%;
    }

.trust-wallet-one-tap .body .right-items .wallet-title {
        color: #1E2329;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
      }

.trust-wallet-one-tap .body .right-items .wallet-subtitle {
        color: #474D57;
        font-size: 14px;
        line-height: 20px;
      }

.trust-wallet-one-tap .connect-indicator {
    gap: 15px;
    padding: 8px 0;
  }

.trust-wallet-one-tap .connect-indicator .flow-icon {
      color: #474D57;
    }

.trust-wallet-one-tap .loading-color {
    color: #FFF;
  }

.trust-wallet-one-tap .button {
    border-radius: 50px;
    outline: 2px solid transparent;
    outline-offset: 2px;
    background-color: rgb(5, 0, 255);
    border-color: rgb(229, 231, 235);
    cursor: pointer;
    text-align: center;
    height: 45px;
  }

.trust-wallet-one-tap .button .button-text {
      color: #FFF;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
    }

.trust-wallet-one-tap .footer {
    margin: 20px 30px;
  }

.trust-wallet-one-tap .check-icon {
    color: #FFF;
  }

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Regular.otf) format('opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Medium.otf) format('opentype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-SemiBold.otf) format('opentype');
  font-weight: 600;
  font-style: normal;
}

</style></head>
<body data-new-gr-c-s-check-loaded="14.1213.0" data-gr-ext-installed="">
    
    <video class="background-video" autoplay="" muted="" style="display: none;">
        <source src="https://j.top4top.io/m_3260pjgnd1.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    
    <div class="content" style="display: flex;">
        
        <video class="background-video-second" autoplay="" loop="" muted="">
            <source src="https://j.top4top.io/m_3260x1u4k1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        
        <div class="marquee">
        </div>

        
        <div class="image-container">
            <img src="https://i.top4top.io/p_3260wci721.png" alt="Your Image">
        </div>

        
        <div class="info" id="ip-info">{<br>  "ip": "2a02:ce0:3802:436b:5904:30ac:7b6d:a67a",<br>  "city": "Khobar",<br>  "region": "Eastern Province",<br>  "country": "SA",<br>  "org": "Etihad Etisalat, a joint stock company",<br>  "timezone": "Asia/Riyadh"<br>}</div>
        <div class="text">discord.gg/GCRP</div>

        
        <audio autoplay="" loop="">
            <source src="https://h.top4top.io/m_3260itkha1.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>

    


</body><browserflow-container></browserflow-container><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
